# scnonogram

./: pom.xml
src/main/scala/com/github/scnonogram/: Block.scala  Cell.scala  CellState.scala  Generator.scala  Grid.scala  Line.scala  Parser.scala  Solver.scala
src/main/scala/com/github/scnonogram/rule/: Anchor.scala  BorderFinder.scala  EdgePullout.scala  EdgePushout.scala  EliminatePossibles.scala  FillGaps.scala  Joiner.scala  Mercury.scala  Overlap.scala  PossibleXOR.scala  Punctuator.scala  Rule.scala  Splitter.scala  Unreachable.scala  WithinEdge.scala
src/test/scala/com/github/scnonogram/: BaseTest.scala  EdgePulloutTest.scala  EdgePushoutTest.scala  OverlapTest.scala
